<!DOCTYPE html>
<html>
    <head>
        <style>
            .cuadricula{
                display: grid;
                grid-template-rows: repeat(3,100px);
                grid-template-columns: repeat(3,100px);
                gap: 10px;
                justify-content: center;
            }
            .item{
                background-color: blue;
                border: 3px solid black;
                text-align: center;
            }
            .central{
                background-color: green;
                border: 3px solid lime;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="cuadricula">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item central">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            </div>
    </body>
</html>