<!DOCTYPE html>
<html>
  <head>
    <title>Farmacia - <nombre de la farmacia></title>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Farmacia - <nombre de la farmacia></h1>
    </header>
    <section id="map-section">
      <div id="map"></div>
      <script>
        //Código para inicializar el mapa y mostrar la ubicación de la farmacia
      </script>
    </section>
    <section id="info-section">
      <h2>Información de la farmacia</h2>
      <div class="info-card">
        <h3>Dirección</h3>
        <p>Dirección de la farmacia</p>
      </div>
      <div class="info-card">
        <h3>Teléfono</h3>
        <p>Número de teléfono de la farmacia</p>
      </div>
      <div class="info-card">
        <h3>Email</h3>
        <p>Correo electrónico de la farmacia</p>
      </div>
      <div class="info-card">
        <h3>Web</h3>
        <p>Sitio web de la farmacia</p>
      </div>
    </section>
    <section id="services-section">
      <h2>Servicios adicionales</h2>
      <ul>
        <li>Servicio 1</li>
        <li>Servicio 2</li>
        <li>Servicio 3</li>
      </ul>
    </section>
  </body>
</html>

