<!DOCTYPE html>
<html>
    <head>
        <style>
            .lista{
                width: 80%;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: last baseline;
            }
            .item{
                width: 150px;
                height: 100px;
                background-color: gray;
                border: 1px solid black;
                margin: 10px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="lista">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </body>
</html>